{block content}
<h1 n:block=title>Sign In</h1>

{include "../@form.latte", name: signInForm}

<p class="text-center">
    <a n:href="up">Don't have an account yet? Sign up.</a>
</p>

<div class="row">
  <div class="col-lg-12 text-center">
    <a class="btn btn-outline-dark" n:href="googleLogin!" role="button" style="text-transform:none">
      <img width="20px" style="margin-bottom:3px; margin-right:5px"
        alt="Google sign-in"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png"
      />
      Login with Google
    </a>
  </div>
</div>
